[Qt%20Plugin%20Cache%204.8.false]
home\claus\copy\x86_64\imageformats\libqjpeg.so=40804, 0, x86_64 linux g++-4 full-config, 2014-11-19T14:54:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\claus\copy\x86_64\imageformats\libqjpeg.so=2014-11-19T14:54:29, jpeg, jpg
